2a60927148abd1d33b818b535e306557
::res://::1681102743
default_env.tres::Environment::-1::1678626750::0::1::::<><>::
icon.png::CompressedTexture2D::2721039976926847582::1676179678::1678630477::1::::<><>::
README.md::TextFile::-1::1679227916::0::1::::<><>::
VERSION.md::TextFile::-1::1676179678::0::1::::<><>::
::res://global/::1678633223
::res://global/global_gdscripts/::1680961141
AutoLoad.gd::GDScript::-1::1680961141::0::1::::<>Node<>::
fcc_hud.gd::GDScript::-1::1678983457::0::1::::<>Control<>::
mob_spawner.gd::GDScript::-1::1680784877::0::1::::<>Node3D<>::
platform_normal_global.gd::GDScript::-1::1679828587::0::1::::<>Node3D<>::
player_camera.gd::GDScript::-1::1678630670::0::1::::<>SpringArm3D<>::
player_global.gd::GDScript::-1::1680853847::0::1::::player<>CharacterBody3D<>::
projectile.gd::GDScript::-1::1678980681::0::1::::<>Area3D<>::
world_generation_ai.gd::GDScript::-1::1680854176::0::1::::<>Node3D<>::
::res://global/global_scenes/::1680962220
mob_spawner.tscn::PackedScene::2682065028591353612::1680785028::0::1::::<><>::res://global/global_gdscripts/mob_spawner.gd
platform_normal_global.tscn::PackedScene::8545298156827098664::1680322673::0::1::::<><>::res://global/global_gdscripts/platform_normal_global.gd
platform_wide_global.tscn::PackedScene::8568161369241174967::1680856002::0::1::::<><>::res://global/global_gdscripts/platform_normal_global.gd<>uid://ffak18f8hi20
player_global.tscn::PackedScene::7774284785927469943::1680962220::0::1::::<><>::res://global/global_gdscripts/player_global.gd<>res://global/global_gdscripts/player_camera.gd<>uid://pruhyasmyp04
projectile.tscn::PackedScene::6282456769122734088::1678983458::0::1::::<><>::res://global/global_gdscripts/projectile.gd
world_generation_ai.tscn::PackedScene::575174172175894397::1680856003::0::1::::<><>::res://global/global_gdscripts/world_generation_ai.gd
::res://mobs/::1680369148
::res://mobs/ehd/::1679749639
::res://mobs/ehd/ehd_assets/::1679895018
ehd_v1.gltf::PackedScene::8445011771578661985::1679894928::1679895018::1::::<><>::
::res://mobs/ehd/ehd_gdscripts/::1680860396
ehd_damagergiver.gd::GDScript::-1::1680860396::0::1::::ehd<>Area3D<>::
ehd_gdscript.gd::GDScript::-1::1680860204::0::1::::<>CharacterBody3D<>::
::res://mobs/ehd/ehd_scenes/::1680962220
ehd_damager_giver.tscn::PackedScene::420933633415430861::1680962220::0::1::::<><>::res://mobs/ehd/ehd_gdscripts/ehd_damagergiver.gd
ehd_scene.tscn::PackedScene::6611303081524501060::1680962220::0::1::::<><>::res://mobs/ehd/ehd_gdscripts/ehd_gdscript.gd<>uid://f85ylb1qf07b
::res://mobs/spawners/::1680369157
::res://mobs/spawners/spawnert1/::1680962337
spawnert1.gd::GDScript::-1::1680930928::0::1::::spnr<>Node3D<>::
Spawnert1.gltf::PackedScene::8266330920966694681::1680369044::1680369173::1::::<><>::
spawnert1.tscn::PackedScene::361285381756720759::1680962219::0::1::::<><>::res://mobs/spawners/spawnert1/spawnert1.gd<>uid://dqubripa506se
spwnt_1_bullet.gd::GDScript::-1::1680962296::0::1::::spwnr_t1<>Area3D<>::
spwnt_1_bullet.tscn::PackedScene::7083925456379238603::1680962337::0::1::::<><>::res://mobs/spawners/spawnert1/spwnt_1_bullet.gd
::res://stations/::1681060621
::res://stations/service_station/::1681060693
::res://stations/service_station/ss_assets/::1681102727
::res://stations/service_station/ss_assets/temp_crane/::1525936427
crane.fbx::PackedScene::7460720825045137705::1525159802::1681102745::1::::<><>::
NE.jpeg::CompressedTexture2D::371048489931542460::1525936351::1681102744::1::::<><>::
SE Perspective.jpeg::CompressedTexture2D::70939916788153886::1525936280::1681102744::1::::<><>::
::res://stations/service_station/ss_gdscripts/::1681060641
::res://stations/service_station/ss_scenes/::1681060641
::res://test/::1677218977
::res://test/test_assets/::1678633238
50cm.gltf::PackedScene::4461136833394772618::1676179678::1678630480::1::::<><>::
aninobake.gltf::PackedScene::3580686775119028558::1676441192::1678630480::1::::<><>::
aniyesbake.gltf::PackedScene::461683533969598588::1676441212::1678630480::1::::<><>::
No_Sign.png::CompressedTexture2D::2964325567859195887::1677940868::1678630477::1::::<><>::
smth.gltf::PackedScene::8323662623258143052::1676179678::1678630481::1::::<><>::
::res://test/test_assets/fcc/::1678633675
Armor 2.material::StandardMaterial3D::2978171423467312966::1678632624::0::1::::<><>::
Armor 3.material::StandardMaterial3D::-1::1677218720::0::1::::<><>::
Armor  1.material::StandardMaterial3D::-1::1677218945::0::1::::<><>::
Camera.material::StandardMaterial3D::-1::1677218720::0::1::::<><>::
Engion_Shield.material::StandardMaterial3D::-1::1677218720::0::1::::<><>::
fcc1.gltf::PackedScene::7719850762352753087::1677218707::1678632537::1::::<><>::
FCC Ani.gltf::PackedScene::6379545041659337825::1677936628::1678632544::1::::<><>::
FCC.gltf::PackedScene::5598323997595401098::1677775424::1678632548::1::::<><>::
Light.material::StandardMaterial3D::-1::1677218720::0::1::::<><>::
Mat.material::StandardMaterial3D::-1::1677218720::0::1::::<><>::
::res://test/test_gdscripts/::1680853708
FCC.gd::GDScript::-1::1678635732::0::1::::<>Node3D<>::
test_camera.gd::GDScript::-1::1678630670::0::1::::<>SpringArm3D<>::
test_player.gd::GDScript::-1::1680853708::0::1::::<>CharacterBody3D<>::
::res://test/test_scenes/::1680962219
3d size test.tscn::PackedScene::-1::1677390016::0::1::::<><>::res://test/test_assets/50cm.gltf<>res://test/test_assets/smth.gltf<>res://test/test_assets/aninobake.gltf<>res://test/test_assets/aniyesbake.gltf
FCC Ani.tscn::PackedScene::-1::1677947224::0::1::::<><>::res://test/test_assets/fcc/Mat.material<>res://test/test_assets/fcc/Engion_Shield.material<>res://test/test_assets/fcc/Armor 3.material<>res://test/test_assets/fcc/Armor  1.material<>res://test/test_assets/fcc/Light.material<>res://test/test_assets/fcc/Camera.material<>res://test/test_assets/fcc/Armor 2.material
FCC Ani_2.tscn::PackedScene::6436546435794874196::1678811152::0::1::::<><>::
FCC.tscn::PackedScene::1089155178197404139::1678809692::0::1::::<><>::res://test/test_gdscripts/FCC.gd<>uid://cxx58kgt7iqhg
test_player.tscn::PackedScene::2060035172815095494::1680853693::0::1::::<><>::uid://dqubripa506se<>res://test/test_gdscripts/test_player.gd<>res://test/test_gdscripts/test_camera.gd<>uid://b4tajijoaibf3<>uid://pruhyasmyp04
test_world.tscn::PackedScene::8379841594493693520::1680962219::0::1::::<><>::uid://di06lm1uwmcuh<>uid://igvbf8g27yor<>uid://du3trgfhxw5kt
::res://units/::1679749605
::res://units/fcc/::1678808674
::res://units/fcc/fcc_assets/::1678809516
fcc.gltf::PackedScene::5167696021050616519::1677936628::1678809516::1::::<><>::
::res://units/fcc/fcc_gdscript/::1680961784
autocannon_bullet.gd::GDScript::-1::1680786668::0::1::::autocannon<>Area3D<>::
fcc_gdscript.gd::GDScript::-1::1680961784::0::1::::fcc<>Node3D<>::
fcc_trigger.gd::GDScript::-1::1680785965::0::1::::player_trigger<>Area3D<>::
flak_bullet.gd::GDScript::-1::1680786676::0::1::::flak_cannon<>Area3D<>::
::res://units/fcc/fcc_scenes/::1680962219
autocannon_bullet.tscn::PackedScene::3420815675559679294::1680856002::0::1::::<><>::res://units/fcc/fcc_gdscript/autocannon_bullet.gd
fcc_hud.tscn::PackedScene::8622025805526376991::1680199176::0::1::::<><>::res://global/global_gdscripts/fcc_hud.gd
fcc_scene.tscn::PackedScene::1089155178197404139::1680962219::0::1::::<><>::res://units/fcc/fcc_gdscript/fcc_gdscript.gd
flak_bullet.tscn::PackedScene::1261334367562995031::1680322674::0::1::::<><>::res://units/fcc/fcc_gdscript/flak_bullet.gd
