[gd_scene load_steps=3 format=3 uid="uid://pruhyasmyp04"]

[ext_resource type="Script" path="res://test/test_gdscripts/FCC.gd" id="8"]
[ext_resource type="PackedScene" uid="uid://cxx58kgt7iqhg" path="res://test/test_scenes/FCC Ani_2.tscn" id="9_4cqiv"]

[node name="FCC" type="Node3D"]
script = ExtResource("8")

[node name="FCC Ani" parent="." instance=ExtResource("9_4cqiv")]

[editable path="FCC Ani"]
