[gd_scene load_steps=7 format=3 uid="uid://4l5qi67b06fi"]

[ext_resource type="PackedScene" uid="uid://dqubripa506se" path="res://test/test_assets/smth.gltf" id="1"]
[ext_resource type="Script" path="res://test/test_gdscripts/test_player.gd" id="2"]
[ext_resource type="Script" path="res://test/test_gdscripts/test_camera.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://b4tajijoaibf3" path="res://test/test_assets/50cm.gltf" id="4"]
[ext_resource type="PackedScene" uid="uid://pruhyasmyp04" path="res://units/fcc/fcc_scenes/fcc_scene.tscn" id="6"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(4.10468, 4.05242, 0.366778)

[node name="KinematicBody" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("2")

[node name="FCC" parent="." instance=ExtResource("6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="smth" parent="." instance=ExtResource("1")]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 2.03275, 0)
visible = false

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0925274, 0.186303, 0)
shape = SubResource("1")

[node name="SpringArm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
spring_length = 70.0
script = ExtResource("3")

[node name="Camera" type="Camera3D" parent="SpringArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -1.49012e-08, 1, 0, 0, 0)
current = true
far = 3000.0

[node name="50cm" parent="." instance=ExtResource("4")]
visible = false
