[gd_scene load_steps=8 format=3 uid="uid://drni1cmne1tvk"]

[ext_resource type="PackedScene" uid="uid://4l5qi67b06fi" path="res://test/test_scenes/test_player.tscn" id="1_5sovx"]
[ext_resource type="PackedScene" uid="uid://igvbf8g27yor" path="res://global/global_scenes/world_generation_ai.tscn" id="3_7lsaw"]
[ext_resource type="PackedScene" uid="uid://du3trgfhxw5kt" path="res://units/fcc/fcc_scenes/fcc_hud.tscn" id="3_lxrgg"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(600, 35, 2)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0p084"]

[sub_resource type="Sky" id="Sky_gtkak"]
sky_material = SubResource("ProceduralSkyMaterial_0p084")

[sub_resource type="Environment" id="Environment_ppc0f"]
background_mode = 2
sky = SubResource("Sky_gtkak")
ssil_enabled = true

[node name="Spatial" type="Node3D"]

[node name="Control" parent="." instance=ExtResource("3_lxrgg")]

[node name="player_movement" parent="." instance=ExtResource("1_5sovx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)

[node name="MeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.3258)
mesh = SubResource("1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ppc0f")

[node name="WorldGenerationAI" parent="." instance=ExtResource("3_7lsaw")]
