[gd_scene load_steps=7 format=3 uid="uid://di06lm1uwmcuh"]

[ext_resource type="Script" path="res://global/global_gdscripts/player_global.gd" id="1_nd21n"]
[ext_resource type="PackedScene" uid="uid://bk8i1bu0r5gsg" path="res://misc/pausemenu/pause_menu.tscn" id="1_vh4i3"]
[ext_resource type="PackedScene" uid="uid://pruhyasmyp04" path="res://units/fcc/fcc_scenes/fcc_scene.tscn" id="3_2p3vw"]
[ext_resource type="PackedScene" uid="uid://85y3el742fao" path="res://misc/deadscreen/dead_screen.tscn" id="4_neoal"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(8.774, 5.968, 4.39369)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k0aaw"]
height = 5.95642

[node name="Player_Global" type="Node3D"]

[node name="player_movement" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8552, 0)
collision_mask = 258
script = ExtResource("1_nd21n")

[node name="CollisionShape" type="CollisionShape3D" parent="player_movement"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0925274, -1.37151, 0)
shape = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player_movement"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 4.05214, -3.35238, 0)
shape = SubResource("CylinderShape3D_k0aaw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="player_movement"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3.99738, -3.35238, 0)
shape = SubResource("CylinderShape3D_k0aaw")

[node name="CameraOrta" type="Camera3D" parent="player_movement"]
transform = Transform3D(0.819152, 0.0897273, -0.566514, 0, 0.987688, 0.156435, 0.573576, -0.128144, 0.809067, -15.9082, 12.0531, 49.4885)
projection = 1
size = 26.6047
near = 0.001
far = 3000.0

[node name="CameraBoss" type="Camera3D" parent="player_movement"]
transform = Transform3D(1, 0, 0, 0, 0.989458, 0.144822, 0, -0.144822, 0.989458, 0, 27.8997, 66.2789)
projection = 1
current = true
size = 50.0
near = 0.001
far = 3000.0

[node name="fcc" parent="player_movement" instance=ExtResource("3_2p3vw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -3.8552, 0)

[node name="playerlocation" type="Marker3D" parent="player_movement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="Pause" parent="." instance=ExtResource("1_vh4i3")]

[node name="Dead_Screen" parent="." instance=ExtResource("4_neoal")]
