[gd_scene load_steps=5 format=3 uid="uid://4l5qi67b06fi"]

[ext_resource type="Script" path="res://global/global_gdscripts/player_movement.gd" id="1_cmysv"]
[ext_resource type="PackedScene" uid="uid://pruhyasmyp04" path="res://units/fcc/fcc_scenes/fcc_scene.tscn" id="2_1uisr"]
[ext_resource type="Script" path="res://global/global_gdscripts/player_camera.gd" id="3_feh31"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(4.10468, 4.05242, 0.366778)

[node name="player_movement" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_cmysv")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0925274, 0.186303, 0)
shape = SubResource("1")

[node name="SpringArm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
spring_length = 70.0
script = ExtResource("3_feh31")

[node name="Camera" type="Camera3D" parent="SpringArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -1.49012e-08, 1, 0, 0, 0)
current = true
far = 3000.0

[node name="fcc" parent="." instance=ExtResource("2_1uisr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
